<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    style="@style/AppTheme"
    android:weightSum="1"
    android:id="@+id/karensamso"
    android:orientation="vertical"
    android:background="#fffce7ea">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title"
            android:id="@+id/titleText"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="left|end"
            android:textColor="#ff32786c"
            android:focusable="false"
            style="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/subtitle"
            android:id="@+id/subtitleText"
            android:textSize="22sp"
            android:textColor="#ff32786c"
            android:textStyle="bold" />
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/select"
        android:id="@+id/selectText"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/toDollar"
            android:id="@+id/radioButtonEuro"
            android:checked="true"
            android:textSize="20sp"
            android:buttonTint="#ff32786c" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="@string/toEuro"
            android:id="@+id/radioButtonDollar"
            android:checked="false"
            android:textSize="20sp" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextQuant"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:hint="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/euroSign"
            android:id="@+id/signEuro"
            android:textSize="25sp" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/introduce"
            android:id="@+id/introduceText"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextCom"
            android:layout_gravity="left"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:hint="0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/percentSign"
            android:id="@+id/signPercent"
            android:textSize="25sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/euro1Sign"
            android:id="@+id/sign1Euro"
            android:textSize="25sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editTextConv"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:hint="1.11965" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dollarSign"
            android:id="@+id/signDollar2"
            android:textSize="25sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:text="@string/convert"
            android:id="@+id/convertButton"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:background="#ff32786c"
            android:layout_weight="1" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/resultText"
            android:textSize="42sp"
            android:gravity="center_horizontal"
            android:hint="0.00" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/dollarSign"
            android:id="@+id/signDollar"
            android:textSize="45sp" />
    </LinearLayout>

</LinearLayout>
